.tuyendung
	padding: 60px 0 50px
	background: url('../img/tuyendung/bg-tuyendung.jpg') center center fixed
	background-size: cover
	@media (max-width: 768px)
		padding: 40px 0 30px
	.main-title
		color: #004892
	.content
		h3
			font-size: 24px
			color: #00A650
			text-transform: uppercase