.tuyendung-nghenghiep
	padding: 60px 0 70px
	@media (max-width: 768px)
		padding: 40px 0 50px
	.main-title
		color: #004892
	.table
		overflow-x: auto
		&::-webkit-scrollbar
			height: 6px
		&::-webkit-scrollbar-track
			background: #E5E5E5
		&::-webkit-scrollbar-thumb
			border-radius: 99px
			background: rgb(0, 72, 146,.3)
		&::-webkit-scrollbar-thumb:hover
			background: #004892
		table
			display: flex
			flex-flow: column
			height: 100%
			width: 100%
			text-align: center
			@media (max-width: 768px)
				width: 170%
			@media (max-width: 576px)
				width: 200%
		thead, tbody tr
			display: table
			table-layout: fixed
		thead
			flex: 0 0 auto
			width: 100%
			th
				background: #004892
				color: #fff
				font-weight: 600
				font-size: 20px
				padding: 17px 0
				@media (max-width: 992px)
					font-size: 18px
				@media (max-width: 768px)
					font-size: 15px
					padding: 14px 0
				@media (max-width: 576px)
					font-size: 14px
		tbody
			flex: 1 1 auto
			display: block
			padding: 0 5px 5px
			tr
				width: 100%
				border-bottom: 1px solid #E0E0E0
				transition: all .2s ease-in-out
				td
					padding: 13px 0
					transition: all .2s ease-in-out
					&:nth-child(1)
						font-weight: 600
						font-size: 30px
						color: #999
						@media (max-width: 768px)
							font-size: 24px
						@media (max-width: 576px)
							font-size: 20px
					&:nth-child(2)
						font-weight: 600
						font-size: 16px
						text-transform: uppercase
						@media (max-width: 768px)
							font-size: 15px
						@media (max-width: 576px)
							font-size: 14px
				&:hover
					cursor: pointer
					box-shadow: 0 0 7px rgba(0,0,0,.2)
					td
						&:nth-child(1),
						&:nth-child(2)
							color: #00A650
							a
								color: #00A650