.home-gallery
	padding: 60px 0
	background: #fff
	@media (max-width: 576px)
		padding: 40px 0 25px
	.home-title
		color: #004892
		text-align: left
		@media (max-width: 1200px)
			font-size: 36px
		@media (max-width: 768px)
			font-size: 30px
		@media (max-width: 576px)
			font-size: 20px
	.gallery-item
		&.main
			.box-img
				height: 295px
		&:not(.main)
			flex: 0 0 calc(50%-5px)
			max-width: calc(50%-5px)
			margin: 0 0 5px 5px
			@media (max-width: 992px)
				flex: 0 0 calc(50%-2.5px)
				max-width: calc(50%-2.5px)
				margin: 0
				margin-top: 5px
				&:last-child
					margin-bottom: 30px
			@media (max-width: 576px)
				flex: 0 0 100%
				max-width: 100%
		.box-img
			height: 145px
			overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover
		figure
			position: relative
			&:after
				color: #fff
				font-size: 36px
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				content: '\f2f9'
				display: inline-block
				line-height: 1
				text-rendering: auto
				font-family: 'Material Design Icons'
				-webkit-font-smoothing: antialiased
				-moz-osx-font-smoothing: grayscale
	.swiper-container
		background: url('../img/home/bg-gallery.jpg') center center
		background-size: cover
		color: #fff
		padding: 30px 0
		height: 295px
		figcaption
			text-align: center
			margin: 10px 0
			padding: 0 30px
			overflow: hidden
			display: -webkit-box
			text-overflow: ellipsis
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
		img
			display: block
			margin: 0 auto
		.swiper-pagination
			span
				width: 10px
				height: 10px
				background: #fff
				border-radius: 0
				transform: rotate(45deg)
				margin: 10px
				opacity: 1
				&.swiper-pagination-bullet-active
					background: #00A650
				@media (max-width: 1410px)
					width: 9px
					height: 9px
					margin: 9px
				@media (max-width: 992px)
					width: 8px
					height: 8px
					margin: 8px
				@media (max-width: 768px)
					width: 7px
					height: 7px
					margin: 7px
				@media (max-width: 576px)
					width: 6px
					height: 6px
					margin: 6px