.tuyendung-chinhsach
	padding: 30px 0 50px
	background: url('../img/gioithieu/bg-gioithieu.jpg') center center fixed
	background-size: cover
	.p-15
		padding: 15px
	figure
		border-radius: 10px
		overflow: hidden
		height: 100%
		.box-img
			height: 240px
			position: relative
			overflow: hidden
			@media (max-width: 576px)
				height: 150px
			&:after
				content: ''
				width: 100%
				height: 100%
				background: rgba(0,0,0,.5)
				position: absolute
				top: 0
				left: 0
			img
				width: 100%
				height: 100%
				object-fit: cover
			p
				z-index: 1
				width: 100%
				position: absolute
				left: 0
				font-weight: 600
				bottom: 30px
				color: #fff
				padding: 15px
				text-align: center
				font-size: 20px
				@media (max-width: 768px)
					font-size: 16px
				&:after
					content: ''
					display: block
					width: 40px
					height: 4px
					background: #fff
					border-radius: 4px
					position: absolute
					bottom: 0
					left: 50%
					transform: translateX(-50%)
	figcaption
		background: #fff
		height: 100%
		padding: 30px
		@media (max-width: 768px)
			padding: 15px