.duanct-thuvien-tintuc
	padding: 60px 0
	@media (max-width: 576px)
		padding: 40px 0 25px
	background: url('../img/home/bg-news.jpg')
	.main-title
		color: #004892
	.home-gallery-item
		&.main
			.box-img
				height: 450px
				@media (max-width: 576px)
					height: 300px
		&:not(.main)
			flex: 0 0 calc(50%-8px)
			max-width: calc(50%-8px)
			margin: 0 0 8px 8px
			@media (max-width: 992px)
				flex: 0 0 calc(50%-4px)
				max-width: calc(50%-4px)
				margin: 0
				margin-top: 8px
				&:last-child
					margin-bottom: 30px
			@media (max-width: 576px)
				flex: 0 0 100%
				max-width: 100%
		.box-img
			height: 221px
			@media (max-width: 576px)
				height: 200px
	.tin-tuc
		margin-top: 60px
		@media (max-width: 576px)
			margin-top: 40px