.hinh-anh
	padding: 60px 0 70px
	@media (max-width: 768px)
		padding: 40px 0 50px
	.main-title
		width: 100%
		color: #004892
	.home-news-nav
		margin-bottom: 0
.hinh-anh-item
	margin-top: 30px
	.box-img
		height: 285px
		overflow: hidden
	img
		position: relative
		width: 100%
		height: 100%
		object-fit: cover
		&:after
			content: ''
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			background: rgba(0,0,0,.2)
	figure
		position: relative
		&:after
			color: #fff
			font-size: 36px
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			content: '\f2f9'
			display: inline-block
			line-height: 1
			text-rendering: auto
			font-family: 'Material Design Icons'
			-webkit-font-smoothing: antialiased
			-moz-osx-font-smoothing: grayscale
	figcaption
		width: 100%
		position: absolute
		color: #fff
		left: 0
		bottom: 0
		font-weight: 600
		padding: 20px
		background-image: linear-gradient(to bottom, transparent, rgba(0,0,0,.2), rgba(0,0,0,.3), rgba(0,0,0,.4), rgba(0,0,0,.4), rgba(0,0,0,.3), rgba(0,0,0,.2))