.gioithieu-gioithieu
	padding: 100px 0 60px
	background: url('../img/gioithieu/bg-gioithieu.jpg') 0 bottom
	background-size: cover
	@media (max-width: 576px)
		padding: 70px 0 40px
	.main-title
		color: #004892
		text-align: left
	.color
		color: #004892
	.img-wrap
		display: flex
		flex-wrap: wrap
		@media (max-width: 768px)
			justify-content: center
	.box-img
		width: 300px
		height: 180px
		padding: 30px
		overflow: hidden
		background: #fff
		box-shadow: 0 0 5px rgba(0,0,0,.2)
		margin-top: 30px
		margin-right: 15px
		@media (max-width: 1410px)
			width: 250px
			height: 150px
		@media (max-width: 1200px)
			width: 200px
		@media (max-width: 992px)
			margin-top: 15px
			width: 150px
			height: 120px
		@media (max-width: 768px)
			width: 180px
			height: 150px
		img
			display: block
			margin: 0 auto
			height: 100%
	img
		@media (max-width: 768px)
			margin-top: 50px
	p
		font-weight: 300
		@media (min-width: 992px)
			font-size: 24px