.form-title
	width: 100%
	font-size: 24px
	text-transform: uppercase
	margin: 30px 0
	padding: 0 15px
	line-height: 1
	font-weight: 600
	@media (max-width: 576px)
		text-align: center
		font-size: 20px
		margin-bottom: 15px
.form-group
	input,
	textarea
		color: #b1c7dd
		width: 100%
		font-weight: 300
		padding: 9px 30px
		background: rgba(0,0,0,.2)
		border: none
		outline: none
		margin-bottom: 10px
		@media (min-width: 992px)
			font-size: 15px
		&:focus
			box-shadow: 0 0 5px rgba(255,255,255,.2)
		&::placeholder
			color: #b1c7dd
	textarea
		height: 140px
.form-btn
	input
		text-transform: uppercase
		color: #fff
		background: #00A650
		padding: 9px 50px
		border: none
		font-weight: 600
		outline: none
		transition: all .2s ease-in-out
		&:hover
			background-image: linear-gradient(to right top, #00a650, #009580, #0080a2, #0066a9, #004892)
.duanct-lienhe
	padding: 60px 0
	background: url('../img/duan-ct/bg-2.jpg') center center fixed
	background-size: cover
	color: #b1c7dd
	@media (max-width: 576px)
		padding: 40px 0 25px
	.col-lg-8
		margin: 0 auto
	.main-title
		color: #fff
		width: 100%
	figure
		display: flex
		margin-bottom: 30px
		@media (max-width: 576px)
			margin-bottom: 15px
	figcaption
		margin-left: 30px
		@media (max-width: 576px)
			margin-left: 15px
		@media (min-width: 992px)
			font-size: 18px
	input,
	textarea
		&:focus
			background: #fff
			color: #333
			&::placeholder
				color: #004892