.home-social
	padding: 60px 0
	background: url('../img/home/bg-social.jpg') no-repeat fixed
	background-size: cover
	color: #fff
	@media (max-width: 576px)
		padding: 40px 0 25px
	.home-title
		color: #fff
		text-align: left
	.line
		margin: 60px 0
		@media (max-width: 992px)
			margin: 50px 0
		@media (max-width: 768px)
			margin: 40px 0
		@media (max-width: 576px)
			margin: 30px 0
		hr
			&:nth-child(2)
				margin-top: 2px
	.social-item
		margin-bottom: 30px
		&:hover
			img
				transform: scale3d(1.1, 1.1, 1.1)
		.box-img
			height: 350px
			overflow: hidden
			@media (max-width: 1200px)
				height: 300px
			@media (max-width: 992px)
				height: 250px
			@media (max-width: 768px)
				height: 200px
		img
			width: 100%
			height: 100%
			object-fit: cover
			transition: all .2s ease-in-out
	h3
		font-size: 24px
		margin-bottom: 10px
		font-weight: 600
		text-transform: uppercase
		@media (max-width: 992px)
			font-size: 20px
		@media (max-width: 576px)
			font-size: 16px
	p
		@media (min-width: 1240px)
			font-size: 20px
		color: #bed0d6
	figure
		position: relative
		&:after
			content: ''
			position: absolute
			bottom: 0
			width: 100%
			height: 30%
			background-image: linear-gradient(to bottom, transparent, rgba(0,0,0,.02), rgba(0,0,0,.03), rgba(0,0,0,.04), rgba(0,0,0,.03), rgba(0,0,0,.02), rgba(0,0,0,.01))
	figcaption
		z-index: 1
		width: 100%
		position: absolute
		bottom: 0
		left: 0
		padding: 30px
		@media (max-width: 992px)
			padding: 20px
		@media (max-width: 768px)
			padding: 15px