.duanct-banhang
	padding: 60px 0
	@media (min-width: 992px)
		font-size: 15px
	@media (max-width: 576px)
		padding: 40px 0 25px
	.main-title
		width: 100%
		color: #004892
	img
		display: block
		margin: 0 auto
		@media (max-width: 992px)
			margin-top: 30px
	li
		position: relative
		padding-left: 25px
		&:before
			position: absolute
			top: 5px
			left: 0
			content: '\e87a'
			font-family: 'Linearicons-Free'
			speak: none
			font-style: normal
			font-weight: normal
			font-variant: normal
			text-transform: none
			line-height: 1
			-webkit-font-smoothing: antialiased
			-moz-osx-font-smoothing: grayscale