.congty-thanhvien
	padding: 60px 0 70px
	background: url('../img/gioithieu/bg-gioithieu.jpg') center center fixed
	background-size: cover
	@media (max-width: 768px)
		padding: 40px 0 50px
	.main-title
		width: 100%
		color: #004892
	figure
		height: 100%
	.box-img
		min-height: 395px
		height: 100%
		overflow: hidden
		img
			height: 100%
			object-fit: cover
	.content
		padding: 50px
		height: 100%
		box-shadow: 0 0 5px rgba(0,0,0,.2)
		@media (max-width: 768px)
			padding: 30px
	h3
		color: #004892
		font-size: 30px
		line-height: 1
		font-weight: 700
		text-transform: uppercase
		@media (max-width: 768px)
			font-size: 24px
		@media (max-width: 576px)
			font-size: 16px