.breadcrumb
	position: relative
	@media (max-width: 768px)
		.container
			max-width: 100%
			padding: 0
	ul
		display: inline-flex
		white-space: wrap
		flex-wrap: wrap
		padding: 30px
		padding-right: 60px
		background: rgba(0,0,0,.4)
		position: absolute
		bottom: 30px
		@media (max-width: 768px)
			position: static
			width: 100%
			padding: 15px
			padding-right: 30px
			background-image: linear-gradient(to right top, #00a650, #009580, #0080a2, #0066a9, #004892)
		a
			color: #fff
		li
			display: flex
			align-items: center
			font-weight: 300
			color: #fff
			&:not(:last-child)
				&:after
					margin: 0 5px
					content: '\e876'
					speak: none
					font-style: normal
					font-weight: normal
					font-variant: normal
					text-transform: none
					line-height: 1
					font-family: 'Linearicons-Free'
					-webkit-font-smoothing: antialiased
					-moz-osx-font-smoothing: grayscale