.duanct-gioithieu
	background: url('../img/duan-ct/bg-1.jpg') center center fixed
	background-size: cover
	padding: 0 0 90px
	color: #fff
	@media (min-width: 992px)
		font-size: 15px
	@media (max-width: 768px)
		padding-bottom: 60px
	.gioithieu-navigation
		margin-bottom: 60px
		@media (max-width: 768px)
			margin-bottom: 30px
		.navigation
			box-shadow: 0 1px 0 rgba(255,255,255,.2)
		a
			color: #fff
			&.active,
			&:hover
				color: #00A650
				&:after
					content: ''
					display: block
					width: 100%
					height: 3px
					background: #fff
					position: absolute
					bottom: -2px
	.main-title
		text-align: left
	li
		position: relative
		padding-left: 25px
		&:before
			position: absolute
			top: 5px
			left: 0
			content: '\e87a'
			font-family: 'Linearicons-Free'
			speak: none
			font-style: normal
			font-weight: normal
			font-variant: normal
			text-transform: none
			line-height: 1
			-webkit-font-smoothing: antialiased
			-moz-osx-font-smoothing: grayscale
	figure
		@media (min-width: 992px)
			margin: 30px
		@media (max-width: 992px)
			margin-top: 30px
	.box-img
		a 
			position: relative
			&:after
				content: ''
				width: 70px
				height: 70px
				background: url('../img/play-btn.png')
				background-size: cover
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				@media (max-width: 768px)
					width: 50px
					height: 50px
				@media (max-width: 576px)
					width: 30px
					height: 30px