.gioithieu-doitac-chienluoc
	padding: 60px 0
	background: url('../img/gioithieu/bg-doitac.jpg') repeat
	.main-title
		width: 100%
		color: #004892
	.gioithieu-doitac
		.box-img
			background: #fff
			padding: 30px
			box-shadow: 0 0 5px rgba(0,0,0,.2)
	.gioithieu-giaithuong
		margin-top: 90px
		.main-title
			margin-bottom: 15px
		.box-img
			background: #EBEBEB
			padding: 30px
		p
			margin: 0 auto
			width: 60%
			text-align: center
			margin-bottom: 15px
	img
		display: block
		margin: 0 auto
.gioithieu-swiper
	position: relative
	padding: 0 30px
	.swiper-container
		padding: 5px 0
	.btn-prev,
	.btn-next
		cursor: pointer
		outline: none
		position: absolute
		top: 50%
		transform: translateY(-50%)
		z-index: 1
		font-size: 20px
		&:before
			content: ''
			font-family: 'Linearicons-Free'
			speak: none
			font-style: normal
			font-weight: normal
			font-variant: normal
			text-transform: none
			line-height: 1
			-webkit-font-smoothing: antialiased
			-moz-osx-font-smoothing: grayscale
	.btn-prev
		left: 0
		&:before
			content: '\e875'
	.btn-next
		right: 0
		&:before
			content: '\e876'