.contact
	padding: 60px 0 0
	@media (max-width: 768px)
		padding: 40px 0 0
	.col-lg-4
		@media (max-width: 992px)
			margin-bottom: 30px
	.main-title
		color: #004892
	h3
		color: #fff
		text-transform: uppercase
		font-size: 24px
		font-weight: 700
		text-align: left
		margin-bottom: 20px
		@media (max-width: 768px)
			font-size: 20px
			margin-bottom: 15px
		@media (max-width: 576px)
			font-size: 16px
	p
		margin-bottom: 20px
	.contact-info
		background: url('../img/contact/bg-contact.jpg') center center
		background-size: cover
		padding: 30px
		height: 100%
		color: #fff
		@media (max-width: 576px)
			padding: 15px
		li
			position: relative
			margin-bottom: 10px
			padding-left: 30px
			@media (max-width: 768px)
				padding-left: 20px
			&:before
				position: absolute
				top: 0
				left: 0
				color: #00A650
	.form-group
		margin-bottom: 15px
		input,
		select,
		textarea
			color: #666
			width: 100%
			padding: 10.5px 20px
			background: #f8f8f8
			border: 1px solid #E1E1E1
			border-radius: 3px
			outline: none
			&:focus
				background: #fff
				box-shadow: 0 0 5px rgba(0,0,0,.2)
			&::placeholder
				color: #666
		textarea
			height: 150px
		select
			color: #666
			option[value=""][disabled]
				display: none
		&.frm-captcha,
		&.frm-btnwrap
			margin-bottom: 0
	.wrap-form
		position: relative
	.frm-captcha
		display: flex
		float: left
		width: 70%
		@media (max-width: 576px)
			flex-direction: column
			align-items: flex-start
		.frm-captcha-input
			order: 1
			@media (max-width: 576px)
				margin-top: 15px
			.label
				display: none
			input
				width: 250px
				padding-left: 20px
				padding-top: 9.5px
				padding-bottom: 9.5px
				@media (min-width: 576px) and (max-width: 1200px)
					width: 150px
				@media (max-width: 576px)
					width: 180px
		.RadCaptcha_Default
			width: auto !important
			position: relative
			span
				position: absolute
				color: red
				font-weight: 700
				bottom: -27px
				left: 0
				@media (max-width: 576px)
					bottom: -63px
					left: 10px
			.rcRefreshImage
				font-size: 0
				text-decoration: none
				color: #999999
				display: block
				margin: 0 20px
				&:after
					content: "\f01e"
					font-family: "Font Awesome 5 Free"
					font-weight: 600
					font-size: 30px
					color: #999999
			> div > div
				display: flex
				img
					width: 132px!important
	.frm-btnwrap
		float: right
		width: 110px
		@media (max-width: 576px)
			width: 100%
			margin-top: 15px
		.label
			display: none
	.frm-btn-submit
		text-transform: uppercase
		color: #fff !important
		border: none !important
		background: #004892 !important
		&:hover
			background-image: linear-gradient(to right top, #00a650, #009580, #0080a2, #0066a9, #004892) !important
	.frm-btn-reset
		display: none
	.maps
		width: 100%
		height: 550px
		margin-top: 50px
		@media (max-width: 576px)
			height: 400px
		@media (max-width: 576px)
			height: 300px
		iframe
			width: 100%
			height: 100%