.home-project
	padding: 60px 0
	background: url('../img/home/bg-project.jpg') no-repeat fixed
	background-size: cover
	@media (max-width: 576px)
		padding: 40px 0 25px
	.main-title
		color: #fff
		margin: 0
	.view-all
		display: block
		line-height: 1
		padding: 15px 70px
		border: 2px solid #fff
		color: #fff
		margin: 30px auto 0
		font-weight: 600
		text-transform: uppercase
		transition: all .2s ease-in-out
		@media (max-width: 576px)
			padding-left: 40px
			padding-right: 40px
		&:hover
			background: #fff
			color: #004892
		&:after
			margin-left: 10px
			+mtrl('\f054')
.home-project-item
	margin-top: 30px
	@media (max-width: 576px)
		margin-top: 15px
	&.mt-20
		@media (min-width: 992px)
			margin-top: 20px
	&.main
		@media (min-width: 992px)
			figcaption
				width: 40%
		.box-img
			height: 600px
			@media (max-width: 992px)
				height: 500px
			@media (max-width: 768px)
				height: 400px
			@media (max-width: 576px)
				height: 290px
	&:hover
		.box-img
			border: 5px solid #00A650
		p, h3
			color: #fff
		img
			transform: scale3d(1.1, 1.1, 1.1)
		figcaption
			background: #00A650
	.box-img
		overflow: hidden
		height: 290px
		border: 0 solid #00A650
		box-shadow: 0 0 5px rgba(0,0,0,.2)
		transition: all .2s ease-in-out
		img
			width: 100%
			height: 100%
			object-fit: cover
			transition: all .2s ease-in-out
	figure
		position: relative
	figcaption
		position: absolute
		width: 60%
		bottom: 0
		left: 0
		padding: 20px
		background: #fff
		text-transform: uppercase
		@media (max-width: 768px)
			width: 100%
	p
		color: #999
		@media (min-width: 768px)
			font-size: 14px
	h3
		font-size: 24px
		color: #004892
		line-height: 1
		overflow: hidden
		display: -webkit-box
		text-overflow: ellipsis
		-webkit-line-clamp: 2
		-webkit-box-orient: vertical
		@media (max-width: 992px)
			font-size: 20px
		@media (max-width: 576px)
			font-size: 16px