html
	overflow-x: hidden
	&.active
		overflow: hidden
body
	font-family: 'Source Sans Pro', sans-serif
	font-weight: 400
	font-size: 16px
	color: #333
	background: #fff
	@media (max-width: 992px)
		font-size: 15px
	@media (max-width: 768px)
		font-size: 14px
	@media (max-width: 576px)
		font-size: 13px
i
	font-style: normal
	outline: none
a
	color: inherit
	font-size: inherit
	text-decoration: none !important
img
	max-width: 100%
	height: auto
ul
	list-style: none
	padding: 0
	margin: 0
hr
	margin: 0
	border: .5px solid rgba(255,255,255,.2)

@import "mixins.sass"

@import "icons.sass"

@import "header/index.sass"

@import "footer/index.sass"