.duanct-matbang
	background: url('../img/gioithieu/bg-gioithieu.jpg') center center
	background-size: cover
	padding: 60px 0
	@media (min-width: 992px)
		font-size: 15px
	@media (max-width: 576px)
		padding: 40px 0 25px
	.main-title
		width: 100%
		color: #004892
	img
		display: block
		margin: 0 auto