.duanct-tienich
	position: relative
	padding: 60px 0
	@media (max-width: 576px)
		padding: 40px 0 25px
	&:before
		content: ''
		position: absolute
		right: 0
		top: 0
		max-width: 1220px
		width: 100%
		height: 100%
		background: url('../img/duan-ct/bg-3.jpg') 0 0
		background-size: cover
		@media (max-width: 1410px)
			max-width: 100%
	.main-title
		color: #fff
		z-index: 1
		width: 100%
	.gioithieu-swiper
		padding: 0
		color: #fff
		text-transform: uppercase
		.btn-prev,
		.btn-next
			font-size: 30px
			@media (max-width: 768px)
				font-size: 20px
		figure
			position: relative
			img
				width: 100%
				height: 100%
				object-fit: cover
		figcaption
			position: absolute
			bottom: 0
			left: 0
			padding: 30px
			@media (max-width: 768px)
				padding: 15px
			@media (min-width: 992px)
				font-size: 18px
			@media (min-width: 1200px)
				font-size: 20px
	.tienich-wrapper
		color: #fff
		@media (max-width: 1410px)
			margin-top: 30px
	.tienich-tabs
		margin-bottom: 20px
		@media (max-width: 576px)
			display: flex
			align-items: center
			justify-content: center
		span
			cursor: pointer
			display: inline-block
			padding: 9px 30px
			color: #00A650
			font-weight: 600
			text-transform: uppercase
			background: #eee
			&.active,
			&:hover
				background: #00A650
				color: #fff
			&:not(:last-child)
				margin-right: 2px
			@media (max-width: 576px)
				padding: 6px 20px
	.tienich-content
		&:not(.active)
			display: none
		@media (min-width: 992px)
			font-size: 15px
		li
			position: relative
			padding-left: 25px
			&:before
				position: absolute
				top: 5px
				left: 0
				content: '\e87a'
				font-family: 'Linearicons-Free'
				speak: none
				font-style: normal
				font-weight: normal
				font-variant: normal
				text-transform: none
				line-height: 1
				-webkit-font-smoothing: antialiased
				-moz-osx-font-smoothing: grayscale