.hoatdong-xahoi
	padding: 60px 0 70px
	@media (max-width: 768px)
		padding: 40px 0 50px
	.main-title
		width: 100%
		color: #004892
	.home-news-item
		.box-img
			height: 250px
		h3
			font-weight: 700
			@media (min-width: 992px)
				font-size: 16px
		p
			overflow: hidden
			display: -webkit-box
			text-overflow: ellipsis
			-webkit-line-clamp: 3
			-webkit-box-orient: vertical