.home-news
	padding: 60px 0 30px
	background: url('../img/home/bg-news.jpg') repeat 0 0
	@media (max-width: 576px)
		padding: 40px 0 25px
	.main-title
		color: #004892
	.home-news-nav
		box-shadow: 0 1px 0px 0px #00A650 !important
.home-news-nav
	margin-bottom: 15px
	white-space: nowrap
	overflow-x: auto
	position: relative
	&::-webkit-scrollbar
		position: absolute
		left: 0
		bottom: -2px
		height: 6px
	&::-webkit-scrollbar-track
		background: #E5E5E5
	&::-webkit-scrollbar-thumb
		border-radius: 99px
		background: rgb(0, 72, 146,.3)
	&::-webkit-scrollbar-thumb:hover
		background-image: linear-gradient(to right top, #00a650, #009580, #0080a2, #0066a9, #004892)
	a
		display: inline-block
		color: #00A650
		line-height: 1
		padding: 12px 35px
		font-weight: 600
		background: #eee
		text-transform: uppercase
		transition: all .2s ease-in-out
		&:not(:last-child)
			margin-right: 2px
		&.active,
		&:hover
			color: #fff
			background: #00A650
		@media (max-width: 992px)
			margin-bottom: 5px
			padding: 10px 30px
		@media (max-width: 768px)
			padding: 8px 25px
		@media (max-width: 576px)
			padding: 6px 20px
.home-news-item
	padding: 15px
	h3
		color: #333
		margin-top: 10px
		line-height: 1.3
		overflow: hidden
		font-weight: 400
		-webkit-line-clamp: 2
		display: -webkit-box
		text-overflow: ellipsis
		-webkit-box-orient: vertical
	img
		width: 100%
		height: 100%
		object-fit: cover
		transition: all .2s ease-in-out
	time
		display: block
		font-size: 14px
		&:before
			font-size: 12px
			margin-right: 4px
			font-family: 'Font Awesome 5 Free'
			content: '\f017'
			font-weight: 400
			-moz-osx-font-smoothing: grayscale
			-webkit-font-smoothing: antialiased
			display: inline-block
			font-style: normal
			font-variant: normal
			text-rendering: auto
			line-height: 1
			@media (max-width: 768px)
				font-size: 11px
			@media (max-width: 576px)
				font-size: 10px
		@media (max-width: 768px)
			font-size: 13px
		@media (max-width: 576px)
			font-size: 12px
	time, p
		margin-top: 5px
		color: #999
	a
		transition: all .2s ease-in-out
	.box-img
		width: 100%
		height: 210px
		overflow: hidden
	&:hover
		a
			color: #00A650
		img
			transform: scale3d(1.1, 1.1, 1.1)
	&.main
		h3
			font-size: 24px
			font-weight: 700
			-webkit-line-clamp: 3
			@media (max-width: 768px)
				font-size: 20px
			@media (max-width: 576px)
				font-size: 16px
		.box-img
			height: 400px
	&:not(.main)
		&:hover
			background: #fff
			box-shadow: 0 0 5px #f1f1f1
			h3
				font-weight: 700